## SauceLabs browser testing on previously built index.html
## Use `solano config:add` to set sensitive environment variables.
## See http://docs.solanolabs.com/Setup/setting-environment-variables/#via-config-variables
## environment:
##   'SAUCE_USERNAME': '<value>'
##   'SAUCE_ACCESS_KEY': '<value>'

nodejs_version: '0.12.4'

tests:
  - npm test
test_exclude_pattern:
  - spec/**.rb

hooks:
  pre_setup: |
    set -o errexit -o pipefail
    npm install karma-cli
    npm install
    wget https://saucelabs.com/downloads/sc-latest-linux.tar.gz
    tar -xzf sc-latest-linux.tar.gz
    find $TDDIUM_REPO_ROOT
  worker_setup: |
    # Start SauceConnect
    (cd sc-*-linux && ./bin/sc -u $SAUCE_USERNAME -k $SAUCE_ACCESS_KEY) &
    sleep 4

cache:
  key_paths:
    - Gemfile
    - Gemfile.lock
    - solano.yml
    - solano.gemspec
    - lib/solano/version.rb
